[33mcommit ad53ebaab9f0d376251b26df0bd789c43fe6306b[m[33m ([m[1;36mHEAD -> [m[1;32mlogin[m[33m, [m[1;31morigin/login[m[33m)[m
Author: Arslan Ali <arslanali.tdc@gmail.com>
Date:   Wed Aug 24 18:21:14 2022 +0500

    Initial commit

[33mcommit e8dea683c8c8a793abedb1742791a3f9d4019dc3[m[33m ([m[1;31morigin2/master[m[33m, [m[1;31mold-origin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: marsad11223 <marsad11223@gmail.com>
Date:   Sat Aug 20 23:48:18 2022 +0500

    testing commit

[33mcommit 9e42e3306cf86fec307e7f1977db3b79eedbf9f3[m
Author: Raheel1258 <rahilahmad1258@gmail.com>
Date:   Sat Aug 20 23:31:04 2022 +0500

    initial commit
